PORT=4001

CONNECT_DB=mongodb://127.0.0.1:27017/passportGoogleAuthTow


GOOGLE_CLIENT_ID=115682562841-edp4pbeinacms3a29ueu0mps2l71f9f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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